language: Java

jdk: 
  - openjdk11
  
os:
  - Debian

install: 
  - wget http://ftp.br.debian.org/debian/pool/main/j/junit5/junit5_5.3.2-2_all.deb
  - sudo dpkg -i junit5_5.3.2-2_all.deb

script: 
  - PriorityQueueTest.java
