language: Java

jdk: 
  - openjdk11

install: 
  - wget http://ftp.br.debian.org/debian/pool/main/a/apiguardian/libapiguardian-java_1.1.0-2_all.deb
  - sudo dpkg -i libapiguardian-java_1.1.0-2_all.deb
  - wget http://ftp.br.debian.org/debian/pool/main/o/opentest4j/libopentest4j-java_1.2.0-2_all.deb
  - sudo dpkg -i libopentest4j-java_1.2.0-2_all.deb
  - wget http://ftp.br.debian.org/debian/pool/main/u/univocity-parsers/libunivocity-parsers-java_2.8.3-2_all.deb
  - sudo dpkg -i libunivocity-parsers-java_2.8.3-2_all.deb
  - wget http://ftp.br.debian.org/debian/pool/main/j/junit5/junit5_5.3.2-2_all.deb
  - sudo dpkg -i junit5_5.3.2-2_all.deb

script: 
  - mkdir out
  - javac -d out -cp "out:/usr/share/java/*:." PriorityQueueTest.java
  - javac -cp "out:/usr/share/java/*:." junit-platform-console-standalone-1.3.2.jar
  - java -Djava.library.path=/usr/share/java/
  - java -jar junit-platform-console-standalone-1.3.2.jar --class-path out --scan-class-path
