language: Java

jdk: 
  - openjdk11
  
os:
  - debian

install: 
  - wget http://ftp.br.debian.org/debian/pool/main/a/apiguardian/libapiguardian-java_1.1.0-2_all.deb
  - sudo dpkg -i libapiguardian-java_1.1.0-2_all.deb
  - wget http://ftp.br.debian.org/debian/pool/main/o/opentest4j/libopentest4j-java_1.2.0-2_all.deb
  - sudo dpkg -i libopentest4j-java_1.2.0-2_all.deb
  - wget http://ftp.br.debian.org/debian/pool/main/u/univocity-parsers/libunivocity-parsers-java_2.8.3-2_all.deb
  - sudo dpkg -i libunivocity-parsers-java_2.8.3-2_all.deb
  - wget http://ftp.br.debian.org/debian/pool/main/j/junit5/junit5_5.3.2-2_all.deb
  - sudo dpkg -i junit5_5.3.2-2_all.deb

script: 
  - javac -cp "/usr/share/java/*:." PriorityQueueTest.java
  - java PriorityQueueTest
